@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primaryColor1: #809baa;
  --primaryColor2: #d9d3d3;
  --primaryColor3: #1b3d1c;
  --primaryColor4: #e3e7f0;
  --white: #ffffff;
  --textDark: #0f172a;
  --textLight: #809baa;
  --maxWidth: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", serif;
  background:whitesmoke;
}

.navbar {
  width: 100vw;
  background: transparent;
  padding: 15px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  padding: 20px 40px;
}

.navbar {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

nav {
  width: 100%;
  padding: 15px 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: var(--primaryColor3);
  font-size: 20px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
  color: white;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  color: var(--primaryColor3);
  text-decoration: none;
  padding: 10px;
  transition: color 0.3s ease-in-out;
  font-weight: 600;
}

.nav-links a:hover {
  color: var(--primaryColor1);
  text-shadow: 0px 0px 10px var(--primaryColor1);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background: var(--white);
  list-style: none;
  padding: 10px;
  top: 120%;
  left: 50%;
  transform: translateX(-50%) translateY(-10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  min-width: 180px;
  border-radius: 8px;
  z-index: 10;
}

.dropdown-menu li a {
  color: var(--textDark);
  display: block;
  padding: 10px 15px;
  white-space: nowrap;
  transition: background 0.3s ease-in-out;
}

.dropdown-menu li a:hover {
  background: var(--primaryColor1);
  color: var(--white);
}

.dropdown.open .dropdown-menu {
  display: block;
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
}

.menu-toggle.active .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active .bar:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active .bar:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Login CSS */

.loginContainer {
  position: fixed;
  display: none;
  max-width: 320px;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  z-index: 105;
  background: #ffffff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

.loginContainer.show {
  display: block;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease-out;
}

body.show::before {
  opacity: 1;
  pointer-events: auto;
}

.formClose {
  position: absolute;
  top: 10px;
  right: 20px;
  color: var(--primaryColor3);
  font-size: 22px;
  opacity: 0.7;
  cursor: pointer;
}

.loginContainer h2 {
  font-size: 22px;
  color: var(--primaryColor3);
  text-align: center;
}

.inputBox {
  position: relative;
  margin-top: 30px;
  height: 40px;
}
.radio{
  display: flex;
}
.rentownRadio{
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
  transform: scale(.5);
}
.rentownLab{
  font-size: small;
  align-self: center;
  justify-self: center;
  padding-left: 20px;
}

.inputBox input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  padding: 0 30px;
  color: var(--textDark);
  transition: all 0.2 ease;
  border-bottom: 1.5px solid #aaaaaa;
}

.inputBox input:focus {
  border-color: var(--primaryColor3);
}

.inputBox i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.inputBox i.email {
  left: 0;
  color: #aaaaaa;
}

.inputBox input:focus ~ i.email {
  color: var(--primaryColor3);
}

.loginContainer .buttonLogin {
  background: var(--primaryColor3);
  margin-top: 30px;
  width: 100%;
  padding: 12px 0;
  border-radius: 10px;
  color: var(--primaryColor2);
  cursor: pointer;
}

.loginSignUp {
  font-size: 12px;
  text-align: center;
  margin-top: 15px;
}

.signUpForm {
  display: none;
}

.inputBox input {
  cursor: pointer;
}


.bar {
  background: var(--white);
  height: 3px;
  width: 25px;
  margin: 5px 0;
  transition: all 0.3s ease-in-out;
}

.sectionContainer {
  max-width: var(--maxWidth);
  margin: auto;
  padding: 5rem 1rem;
}

.sectionHeader {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--textDark);
  text-align: center;
}

.btn {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primaryColor3);
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 2px 10px 20px var(--primaryColor2);
}

.loginButton {
  padding: 1rem 1.5rem;
  border: 3px solid var(--primaryColor3);
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 2px 10px 20px var(--primaryColor2);
}

button:hover {
  background-color: #2d4d2e;
  color: var(--white);
  box-shadow: var(--primaryColor3);
  transition: 0.3s;
  scale: 1.1;
  transition: scale 0.4s ease-in-out;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

header {
  position: relative;
}

header::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: calc(50% - 15rem);
  background-color: var(--primaryColor4);
  z-index: -1;
}

.link a {
  padding: 5px 0;
  font-weight: 700;
  color: var(--textDark);
  border-bottom: 2px solid transparent;
  transition: 0.3s;
}

.link a:hover {
  color: var(--primaryColor3);
  border-color: var(--primaryColor3);
}

.headerContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.headerContent h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 700;
  color: var(--primaryColor1);
}

.headerContent h1 {
  margin-bottom: 2rem;
  font-size: 3.75rem;
  font-weight: 700;
  color: var(--textDark);
}

.headerContent p {
  margin-bottom: 2rem;
  color: var(--textLight);
}

.headerContent form {
  width: 100%;
  padding: 5px;
  display: flex;
  align-items: center;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
}

.headerContent input {
  width: 100%;
  padding: 0 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
}

.headerImage {
  position: relative;
  padding-right: 2rem;
}

.headerImage img {
  max-width: 500px;
  margin: auto;
}

/* DEALS */

.mostViewedHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.mostViewedHeaderContent .sectionHeader {
  max-width: 450px;
  margin-bottom: 1rem;
  text-align: left;
}

.mostViewedHeaderContent p {
  max-width: 500px;
  color: var(--textLight);
}

.mostViewedHeader a {
  text-decoration: none;
  color: var(--white);
}

.studio-filter {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.studio-filter a {
  padding: 5px 0;
  font-weight: 700;
  white-space: nowrap;
  color: var(--textDark);
  border-bottom: 2px solid transparent;
  transition: 0.3s;
}

.studio-filter a:hover,
.studio-filter a.active {
  color: var(--primaryColor1);
  border-color: var(--primaryColor1);
}

.mostViewedGrid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.mostViewedCard {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.mostViewedCard img {
  border-radius: 5px;
  transition: 0.3s;
  width: 400px;
  height: 250px;
  object-fit: cover;
}

.mostViewedCard:hover img {
  scale: 1.1;
}

.mostViewedCard span {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: var(--white);
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid var(--white);
  border-radius: 5px;
}

.sectionContainer {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  text-align: center;
}

.mostViewedContainer,
.testimonialsContainer {
  padding: 4rem 1rem;
}

.mostViewedContainer2,
.mostViewedContainer3,
.mostViewedContainer4 {
  opacity: 0;
}

.header {
  margin-bottom: 2rem;
}

.header p {
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 500;
}

.header h1 {
  font-family: "Montserrat", serif;
  font-size: 2rem;
  font-weight: 900;
}

.testimonialsGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.card {
  padding: 2rem;
  display: grid;
  gap: 1rem;
  background-color: var(--extraLight);
  border-radius: 5px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card i {
  font-size: 2.5rem;
  color: var(--primaryColor3);
}

.card p {
  font-size: 1rem;
  font-weight: 500;
}

.card hr {
  width: 40px;
  margin: auto;
  color: var(--textLight);
}

.card img {
  width: 60px;
  height: 60px;
  margin: auto;
  border-radius: 100%;
  border: 1px solid var(--primaryColor3);
}

.card .name {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--textLight);
  transition: 0.3s;
}

.card .name:hover {
  color: var(--primaryColor3);
}

/* Footer Styling */
.footer {
  background: var(--primaryColor3);
  color: white;
  padding: 40px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section p {
  color: var(--primaryColor2);
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin-bottom: 20px;
  color: var(--primaryColor2);
}

.footer-logo a {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--primaryColor1);
  text-decoration: none;
}

.footer-section h4 {
  font-size: 18px;
  margin-bottom: 15px;
  position: relative;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 8px 0;
}

.footer-section ul li a {
  color: var(--primaryColor2);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: var(--primaryColor1);
}

.footer-socials .social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.footer-socials .social-icons a {
  font-size: 24px;
  color: var(--primaryColor2);
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer-socials .social-icons a:hover {
  color: var(--primaryColor1);
  transform: scale(1.2);
}

.footer-bottom {
  border-top: 1px solid white;
  padding-top: 15px;
  margin-top: 20px;
  font-size: 14px;
  color: var(--primaryColor2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 900px) {
  .testimonialsGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 600px) {
  .testimonialsGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.mostViewedGrid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media (max-width: 900px) {
  .mostViewedGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .mostViewedGrid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: var(--primaryColor3);
    position: absolute;
    top: 60px;
    width: 100%;
    left: 0;
    text-align: center;
    padding: 0;
    padding-bottom: 10px;
  }

  .loginButton {
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    border-radius: 5px;
    cursor: pointer;
    box-shadow: none;
    }

  .nav-links a {
    color: var(--white);
  }

  .navbar {
    background-color: var(--primaryColor3);
  }

  .logo {
    color: var(--white);
  }

  .nav-links.active {
    display: flex;
    justify-content:space-between;
  }

  .menu-toggle {
    display: flex;
  }

  .dropdown-menu {
    position: relative;
    background: var(--primaryColor2);
    width: 100%;
    text-align: center;
    padding: 0;
    opacity: 1;
    transform: translateY(0);
    border-radius: 0;
  }

  .dropdown-menu li a {
    color: var(--textDark);
    padding: 12px;
    display: block;
    border-bottom: 1px solid var(--primaryColor3);
  }

  .dropdown-menu li:last-child a {
    border-bottom: none;
  }
}

@media screen and (max-width: 768px) {
  .headerContainer {
    flex-direction: column;
    padding: 30px;
  }

  .headerContent {
    max-width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .headerContent h1 {
    font-size: 2.5rem; /* Adjust h1 size */
  }

  .headerContent p {
    font-size: 1.1rem;
  }

  .headerImage img {
    max-width: 90%;
  }

  /* Adjust input and button in the form */
  .headerContent form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .headerContent input {
    padding: 10px;
    font-size: 1rem;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  .headerContent button {
    padding: 12px 20px;
    font-size: 1rem;
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .headerContent button:hover {
    background-color: var(--secondary-color);
  }
}

@media screen and (max-width: 767px) {
  .headerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  .headerContent {
    width: 100%;
    max-width: 90%;
  }

  .headerContent h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    margin-top: 4rem;
  }

  .headerContent p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }

  .headerContent form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .headerContent input {
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
  }

  .headerContent button {
    padding: 12px;
    font-size: 1rem;
    width: 100%;
    background-color: var(--primaryColor3);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .headerContent button:hover {
    background-color: #2d4d2e;
  }

  .headerImage img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }
}
