@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primaryColor1: #809baa;
  --primaryColor2: #d9d3d3;
  --primaryColor3: #1b3d1c;
  --primaryColor4: #e3e7f0;
  --white: #ffffff;
  --textDark: #0f172a;
  --textLight: #809baa;
  --maxWidth: 1200px;
}

* {
    margin: 0;
    padding: 0;

}

html {
    font-family: "Montserrat", serif;
line-height: 1.5rem

}

body {
    min-height: 100vh;
    min-height:100dvh;
    background-color: var(--primaryColor1);
    color: #1b3d1c;
        display: grid;
        grid-template-columns: auto 1fr;
}

#sideBar {
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--primaryColor2);
    border-right: 1px solid var(--textDark);

    position: sticky;
    top: 0;
    align-self: start;

    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
}

#sideBar.close {
    padding: 5px;
    width: 60px;
}


#sideBar ul {
    list-style: none;
}

#sideBar > ul > li:first-child {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;

    .logo {
        font-weight: 600;
    }
}

#sideBar ul li.active a{
    color: var(--white);

    svg {
        fill: var(--white)
    }
}

#sideBar a, #sideBar .logo {
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--primaryColor3);
    display: flex;
    align-items: center;
    gap: 1em;
}

#sideBar svg {
    flex-shrink: 0;
    fill: var(--primaryColor3);
}

#sideBar a span {
    flex-grow: 1;
}

#sideBar a:hover {
    background-color: var(--textLight);
}

#toggle-Button {
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;

    svg {
        transition: rotate 150ms ease;
    }
}

#toggle-Button:hover {
background-color: var(--primaryColor1);
}

.rotate svg {
    transform: rotate(180deg);
}

#toggle-Button.rotate svg {
    transform: rotate(180deg);
}



main {
    padding: min(30px, 7%);
}

main p {
    color: var(--primaryColor3);
    margin-top: 5px;
    margin-bottom: 15px;
}

.menuOption {
    border: 1px solid var(--textDark);
    border-radius: 1em;
    margin-bottom: 20px;
    padding: min(3em, 15%);

    h2, p {
        margin-top: 1em;
    }
}

@media(max-width: 800px) {
    body {
        grid-template-columns: 1fr;
    }

    main {
        padding: 2em 1em 60px 1em;
    }
    .menuOption {
        border: none;
        padding: 0;
    }
    #sideBar {
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--textDark);
        padding: 0;
        position: fixed;
        top: unset; 
        bottom: 0;

        > ul {
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column ;
            align-items: center;
            overflow-x: scroll;
        }

        ul li {
            height: 100%;
        }

        ul a {
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: 0;
            justify-content: center;
        }

        ul li span, ul li:first-child {
            display: none;
        }
    }
}