@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
    --primaryColor1: #809baa;
    --primaryColor2: #d9d3d3;
    --primaryColor3: #1b3d1c;
    --primaryColor4: #e3e7f0;
    --white: #ffffff;
    --text-dark: #0f172a;
    --text-light: #809baa;
    --max-width: 1200px;
  }

* {
    margin: 0px;
    padding: 0px;
}
body {
    font-family: "Montserrat", serif;
    display: flex;
    flex-direction: column;
}
.btn {
    position: absolute;
    left: 20px;
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primaryColor3);
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 10px 20px var(--primaryColor2);
  }
button:hover {
    background-color: #2d4d2e;
    color: var(--white);
    box-shadow: var(--primaryColor3);
    transition: 0.3s;
  }
p{
    color: var(--text-light);
}
nav{
    display: flex;
    padding: 30px;
    width: var(--max-width);
}
h1{
    color: var(--text-dark);
    align-self: center;
    justify-self: center;
}

.listing-imgs{
    --col: 4;
    --rowH: 13vw;
    justify-content: center;
    align-self: center;
    width: 80vw;
    height: 50vh;
    margin: 20px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(var(--col), var(--rowH));
    grid-auto-rows: var(--rowH);
    gap: 1rem;
}
  
.firstimg {
    grid-column: span 2;
    grid-row: span 2;
}

header {
    position: relative;
    justify-items: center;
  }
  
  header::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: calc(50% - 15rem);
    background-color: var(--primaryColor4);
    z-index: -1;
  }

img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.list-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 20px;
    margin: 30px 0 0 0;
    width: 100vw;
}
.about{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
h2{
    color: var(--text-dark);
    width: 50vw;
}
.p1{
    width: 50vw;
}
aside{
    width: 30vw;
    padding: 10px;
    margin: 10px;
    background-color: var(--white);
}
.card {
    padding: 2rem;
    gap: 1rem;
    background-color: var(--extraLight);
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  }
@media screen and (max-width: 1024px){
    .listing-imgs{
        --col: 2;
        --rowH: 100px;
    }
    .btn{
        top: 5px;
        left: 5px;
    }
    .list-info{
        flex-direction: column;
    }
    header{
        display: unset;
    }
}