@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primaryColor1: #809baa;
  --primaryColor2: #d9d3d3;
  --primaryColor3: #1b3d1c;
  --primaryColor4: #e3e7f0;
  --white: #ffffff;
  --textDark: #0f172a;
  --textLight: #809baa;
  --maxWidth: 1200px;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Montserrat", serif;
  line-height: 1.5rem;
}

body {
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--primaryColor4);
  color: #1b3d1c;
  display: grid;
  grid-template-columns: auto 1fr;
}

#sideBar {
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--primaryColor3);
  border-right: 1px solid var(--primaryColor3);

  position: sticky;
  top: 0;
  align-self: start;

  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}

#sideBar.close {
  padding: 5px;
  width: 60px;
}

#sideBar ul {
  list-style: none;
}

#sideBar > ul > li:first-child {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;

  .logo {
    font-weight: 600;
  }
}

#sideBar ul li.active a {
  color: var(--primaryColor3);
  background-color: var(--primaryColor4);
  width: 100%;

  svg {
    fill: var(--primaryColor3);
  }
}

#sideBar a,
#sideBar .logo {
  border-radius: 0.5em;
  padding: 0.85em;
  text-decoration: none;
  color: var(--primaryColor4);
  display: flex;
  align-items: center;
  gap: 1em;
}

#sideBar .logo {
  font-size: 20px;
}

#sideBar svg {
  flex-shrink: 0;
  fill: var(--primaryColor4);
}

#sideBar a span {
  flex-grow: 1;
}

#sideBar a:hover {
  background-color: var(--primaryColor2);
  color: var(--textDark);
  width: 100%;

  svg {
    fill: var(--textDark);
  }
}

#toggle-Button {
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: 0.5em;
  background: none;
  cursor: pointer;

  svg {
    transition: rotate 150ms ease;
  }
}

#toggle-Button:hover {
  background-color: var(--primaryColor2);

  svg {
    fill: var(--textDark);
  }
}

.rotate svg {
  transform: rotate(180deg);
}

#toggle-Button.rotate svg {
  transform: rotate(180deg);
}

main {
  padding: min(30px, 7%);
}

main p {
  color: var(--primaryColor3);
  margin-top: 5px;
  margin-bottom: 15px;
}

.menuOption {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: start;
  align-items: flex-start;

  border: 1px solid var(--textDark);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em, 15%);

  h2,
  p {
    margin-top: 1em;
  }
}

.menuOption .title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
  padding-bottom: 6px;
}

.menuOption form .userDetails {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

form .userDetails .inputInbox {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}

.userDetails .inputInbox .details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.userDetails .inputInbox input {
  height: 50px;
  width: 100%;

  outline: none;
  border-radius: 5px;
  border: 1px solid var(--textDark);
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.userDetails .inputInbox input:focus,
.userDetails .inputInbox input:valid {
  border-color: var(--primaryColor3);
}

.form button {
  height: 45px;
  margin: 45px 0;
}


form .button input {
  height: 100%;
  width: 30%;
  padding: 10px;
  outline: none;
  color: var(--white);
  border: none;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 1px;
  background: var(--primaryColor3);
  cursor: pointer;
  transition: 0.3s ease-in-out;
  border-radius: 6px; 

}

form .button input:hover {
  background-color: #2d4d2e;
  color: var(--white);
  box-shadow: var(--primaryColor3);
  transition: 0.3s;
  scale: 1.1;
  transition: scale 0.4s ease-in-out;
}

.toggleSlider {
display: flex;
align-items: flex-start;
justify-content: flex-start;
margin-top: 2em;
align-items: center;  

}

.sliderButton {
  background-color: var(--primaryColor1);
  width: 70px;
  height: 40px;
  border-radius: 200px;
  cursor: pointer;
  position: relative;
  transition: 0.2s;
}

.sliderButton::before {
  position: absolute;
  content: '';
  background-color: var(--primaryColor2);
  width: 30px;
  height: 30px;
  border-radius: 200px;
  margin: 5px;
  transition: 0.2s;
}

.toggleSlider input:checked + .sliderButton {
  background-color: var(--primaryColor3);
}

.toggleSlider input:checked + .sliderButton::before  {
transform: translateX(30px);}

.toggleSlider input {
  display: none;
}

.modeText {
  margin-left: 10px; 
  font-size: 16px;   
  color: #333;      
  transition: color 0.2s ease; 
}

.toggleSlider input:checked ~ .modeText {
  color: var(--primaryColor3);  
}


@media (max-width: 584px) {
  .menuOption {
    max-width: 100%;
  }

  form .userDetails .inputInbox {
    margin-bottom: 15px;
    width: 100%;
  }

  .menuOption form .userDetails {
    max-height: 300px;
    overflow-y: scroll;
  }

  .userDetails::-webkit-scrollbar {
    width: 0;
  }

  form .button input {
    width: 100%;
  }
}

@media (min-width: 585px) and (max-width: 1160px) {
  form .button input {
    width: 100%;
  }
}

@media (max-width: 800px) {
  body {
    grid-template-columns: 1fr;
  }

  main {
    padding: 2em 1em 60px 1em;
  }
  .menuOption {
    border: none;
    padding: 0;
  }
  #sideBar {
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--textDark);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    > ul {
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
    }

    ul li {
      height: 100%;
    }

    ul a {
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span,
    ul li:first-child {
      display: none;
    }
  }
}
