@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primaryColor1: #809baa;
  --primaryColor2: #d9d3d3;
  --primaryColor3: #1b3d1c;
  --primaryColor4: #e3e7f0;
  --white: #ffffff;
  --textDark: #0f172a;
  --textLight: #809baa;
  --maxWidth: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", serif;
  background: ghostwhite;
}

.navbar {
  width: 100vw;
  background: transparent;
  padding: 15px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  padding: 20px 40px;
}

.navbar {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

nav {
  width: 100%;
  padding: 15px 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: var(--primaryColor3);
  font-size: 20px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
  color: white;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  color: var(--primaryColor3);
  text-decoration: none;
  padding: 10px;
  transition: color 0.3s ease-in-out;
  font-weight: 600;
}

.nav-links a:hover {
  color: var(--primaryColor1);
  text-shadow: 0px 0px 10px var(--primaryColor1);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background: var(--white);
  list-style: none;
  padding: 10px;
  top: 120%;
  left: 50%;
  transform: translateX(-50%) translateY(-10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  min-width: 180px;
  border-radius: 8px;
  z-index: 10;
}

.dropdown-menu li a {
  color: var(--textDark);
  display: block;
  padding: 10px 15px;
  white-space: nowrap;
  transition: background 0.3s ease-in-out;
}

.dropdown-menu li a:hover {
  background: var(--primaryColor1);
  color: var(--white);
}


.dropdown.open .dropdown-menu {
  display: block;
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
}

.menu-toggle.active .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active .bar:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active .bar:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Login CSS */

.loginContainer {
  position: fixed;
  display: none;
  max-width: 320px;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  z-index: 105;
  background: #ffffff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

.loginContainer.show {
  display: block;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease-out;
}

body.show::before {
  opacity: 1;
  pointer-events: auto;
}

.formClose {
  position: absolute;
  top: 10px;
  right: 20px;
  color: var(--primaryColor3);
  font-size: 22px;
  opacity: 0.7;
  cursor: pointer;
}

.loginContainer h2 {
  font-size: 22px;
  color: var(--primaryColor3);
  text-align: center;
}

.inputBox {
  position: relative;
  margin-top: 30px;
  height: 40px;
}
.radio{
  display: flex;
}
.rentownRadio{
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
  transform: scale(.5);
}
.rentownLab{
  font-size: small;
  align-self: center;
  justify-self: center;
  padding-left: 20px;
}

.inputBox input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  padding: 0 30px;
  color: var(--textDark);
  transition: all 0.2 ease;
  border-bottom: 1.5px solid #aaaaaa;
}

.inputBox input:focus {
  border-color: var(--primaryColor3);
}

.inputBox i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.inputBox i.email {
  left: 0;
  color: #aaaaaa;
}

.inputBox input:focus ~ i.email {
  color: var(--primaryColor3);
}

.loginContainer .buttonLogin {
  background: var(--primaryColor3);
  margin-top: 30px;
  width: 100%;
  padding: 12px 0;
  border-radius: 10px;
  color: var(--primaryColor2);
  cursor: pointer;
}

.loginSignUp {
  font-size: 12px;
  text-align: center;
  margin-top: 15px;
}

.signUpForm {
  display: none;
}

.inputBox input {
  cursor: pointer;
}


.bar {
  background: var(--white);
  height: 3px;
  width: 25px;
  margin: 5px 0;
  transition: all 0.3s ease-in-out;
}

.sectionContainer {
  max-width: var(--maxWidth);
  margin: auto;
  padding: 5rem 1rem;
}

.sectionHeader {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--textDark);
  text-align: center;
}

.btn {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primaryColor3);
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 2px 10px 20px var(--primaryColor2);
}

.loginButton {
  padding: 1rem 1.5rem;
  border: 3px solid var(--primaryColor3);
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 2px 10px 20px var(--primaryColor2);
}

button:hover {
  background-color: #2d4d2e;
  color: var(--white);
  box-shadow: var(--primaryColor3);
  transition: 0.3s;
  scale: 1.1;
  transition: scale 0.4s ease-in-out;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

header {
  position: relative;
}

.link a {
  padding: 5px 0;
  font-weight: 700;
  color: var(--textDark);
  border-bottom: 2px solid transparent;
  transition: 0.3s;
}

.link a:hover {
  color: var(--primaryColor3);
  border-color: var(--primaryColor3);
}

.headerContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.headerContent h1 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--textDark);
}

.headerContent p {
  margin-bottom: 2rem;
  color: var(--textLight);
}



.perListingContainer {
    max-width: 1200px;
    width: auto;
    height: auto;

    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
margin: auto;
}

.perListingContainer h1 {
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 8px;
}

.titleImage {
    height: auto;
    width: auto;
}

.image-container {
    margin: 0; 
    padding: 0;
    object-fit: cover;
    width: 250px;
    height: 250px;
  }
  
  .mainImage {
    width: 300px;
    height: 510px;
  }

.imageContainer {
  background-color: whitesmoke;
  border-radius: 8px;

  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 1.5em;
    width: auto;
    height: auto;
    gap: 10px;
    display: grid;
    cursor: pointer;
    grid-template-columns: 250px 250px 300px; 
    grid-template-rows: 250px 250px; 
    grid-template-areas: 
        "img-1 img-2 img-5"
        "img-3 img-4 img-5";
    object-fit: cover;
    margin-bottom: 1.5em;

  }

  img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.listingDesc {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.listingDetails {
  flex: 7;
  gap: 16px;
  display: flex;
  flex-direction: column;
  background: whitesmoke;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

}

.listingContact {
  flex: 3;
  gap: 12px;
  display: flex;
  flex-direction: column;
  background: whitesmoke;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  position: -webkit-sticky;
  top: 20%;
  z-index: 10;

}

.listingPrice h2,
.listingPrice h3 {
  margin: 0;
}

.ownerInfo p {
  margin: 5px 0;
}


.contactBtn:hover {
  background-color: #2f5061;
}

.contactBtn {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primaryColor3);
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 2px 10px 20px var(--primaryColor2);
  margin-top: 1em;
}

.contactBtn:hover {
    background-color: #2d4d2e;
    color: var(--white);
    box-shadow: var(--primaryColor3);
    transition: 0.3s;
    scale: 1.1;
    transition: scale 0.4s ease-in-out; 
}


.list-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 20px;
  margin: 30px 0 0 0;
  width: auto;
}
.about {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.aboutTitle {
  color: var(--text-dark);
  width: 10vw;
}
.p1 {
  width: 50vw;
}
aside {
  width: 30vw;
  padding: 10px;
  margin: 10px;
  background-color: var(--white);
}
.card {
  padding: 2rem;
  gap: 1rem;
  background-color: var(--extraLight);
  border-radius: 5px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 900px){
  .listing-imgs{
      --col: 2;
      --rowH: 100px;
  }
  .btn{
      top: 5px;
      left: 5px;
  }
  .list-info{
      flex-direction: column;
  }
  header{
      display: unset;
  }
  .list-info, .about, .owner{
      width: 80vw;
  }
}

@import "https://unpkg.com/open-props";
@import "https://unpkg.com/open-props/normalize.min.css";

.media-scroller {
  --_spacer: var(--size-3);
  display: grid;
  gap: var(--_spacer);
  grid-auto-flow: column;
  grid-auto-columns: 3;

  padding: 0 var(--_spacer) var(--_spacer);

  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

.media-scroller--with-groups {
  grid-auto-columns: 80%;
}
.media-element {
  display: grid;
  grid-template-rows: min-content;
  gap: var(--_spacer);
  padding: var(--_spacer);
  background: var(--surface-2);
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-2);
}

.media-element > img {
  inline-size: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: var(--_spacer, 1rem);
}

.snaps-inline > * {
  scroll-snap-align: start;
}

/* general styling */
.otherList{
  display: flex;
  flex-direction: row;
  width: 700px;
  height: 300px;
}
.otherList img{
  width: 100%;
  height: 100%;
}
.section-title {
  align-self: center;
  padding: 20px;
  padding-inline-start: var(--size-6);
}
.rating{
  color: var(--text-dark);
  font-size: larger;
}

 


/* -- FOOTER -- */
.footer {
  background: var(--primaryColor3);
  color: white;
  padding: 40px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section p {
  color: var(--primaryColor2);
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin-bottom: 20px;
  color: var(--primaryColor2);
}

.footer-logo a {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--primaryColor1);
  text-decoration: none;
}

.footer-section h4 {
  font-size: 18px;
  margin-bottom: 15px;
  position: relative;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 8px 0;
}

.footer-section ul li a {
  color: var(--primaryColor2);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: var(--primaryColor1);
}

.footer-socials .social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.footer-socials .social-icons a {
  font-size: 24px;
  color: var(--primaryColor2);
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer-socials .social-icons a:hover {
  color: var(--primaryColor1);
  transform: scale(1.2);
}

.footer-bottom {
  border-top: 1px solid white;
  padding-top: 15px;
  margin-top: 20px;
  font-size: 14px;
  color: var(--primaryColor2);
}



@media screen and (max-width: 900px) {
  .sectionContainer {
    padding: 3rem 1rem;
  }

  .sectionHeader {
    font-size: 2rem;
  }

  .perListingContainer {
    width: 100%;
    padding: 0;
    gap: 20px;
  }

  .listingDesc {
    flex-direction: column;
    align-items: flex-start;
  }

  .listingDetails, .listingContact {
    flex: 1;
    width: 100%;
    margin-bottom: 20px;
  }

  .listingContact {
    position: relative;
    top: auto;
  }

  .media-scroller {
    grid-template-columns: 1fr 1fr;
    padding: 0 1rem;
  }

  .image-container {
    width: 100%;
    height: auto;
  }

  .mainImage {
    width: 100%;
    height: auto;
  }

  .headerContainer {
    grid-template-columns: 1fr;
    padding: 2rem 1rem;
  }

  .headerContent h1 {
    font-size: 2rem;
    text-align: center;
  }

  .headerContent p {
    font-size: 1rem;
    text-align: center;
  }

  .imageContainer {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 100%;
  }

  .about {
    width: 100%;
    padding: 0;
    margin-bottom: 1.5rem;
  }

  .list-info {
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  .list-info .about, .list-info .owner {
    width: 100%;
  }

  .media-scroller {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .perListingContainer h1 {
    font-size: 1.6em;
  }

  .listingPrice {
    font-size: 1rem;
  }

  .listingDetails {
    padding: 15px;
  }

  .listingDetails,
  .listingContact {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
  }

  .listingContact {
    position: relative;
  }

  .contactBtn,
  .btn {
    padding: 0.8rem 1.2rem;
    font-size: 0.9rem;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .media-scroller {
    grid-template-columns: 1fr;
  }

  .headerContent h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .headerContent p {
    font-size: 1rem;
  }

  .image-container {
    width: 100%;
    height: auto;
  }

  .imageContainer {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 499px) {
  .headerContent h1 {
    font-size: 1.8rem;
  }

  .headerContent p {
    font-size: 1rem;
  }

  .sectionHeader {
    font-size: 1.5rem;
  }

  .footer {
    padding: 20px;
  }

  .footer-container {
    padding: 10px;
  }

  .btn,
  .contactBtn {
    font-size: 0.9rem;
  }

  .listingContact h3 {
    font-size: 1.2rem;
  }

  .perListingContainer h1 {
    font-size: 1.4em;
  }

  .listingPrice h3 {
    font-size: 1rem;
  }
}


@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      background: var(--primaryColor3);
      position: absolute;
      top: 60px;
      width: 100%;
      left: 0;
      text-align: center;
      padding: 0;
      padding-bottom: 10px;
    }
  
    .sidebar {
      display: none;
    }
  
    .headerContainer {
      flex-direction: column;
      padding: 30px;
    }
  
    .headerContent {
      top: 40%;
      margin-top: 20%;
  
    }
  
    .editing {
      width: 90%;
     
    }
  
    .headerContent h1 {
      font-size: 2.5rem; /* Adjust h1 size */
    }
  
    .headerContent p {
      font-size: 1.1rem;
    }
  
    .loginButton {
      border: none;
      font-size: 1rem;
      white-space: nowrap;
      color: var(--white);
      border-radius: 5px;
      cursor: pointer;
      box-shadow: none;
      }
  
    .nav-links a {
      color: var(--white);
    }
  
    .navbar {
      background-color: var(--primaryColor3);
    }
  
    .logo {
      color: var(--white);
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .menu-toggle {
      display: flex;
    }
  
    .dropdown-menu {
      position: relative;
      background: var(--primaryColor2);
      width: 100%;
      text-align: center;
      padding: 0;
      opacity: 1;
      transform: translateY(0);
      border-radius: 0;
    }
  
    .dropdown-menu li a {
      color: var(--textDark);
      padding: 12px;
      display: block;
      border-bottom: 1px solid var(--primaryColor3);
    }
  
    .dropdown-menu li:last-child a {
      border-bottom: none;
    }
  }
  
  @media screen and (max-width: 499px) {
    .headerContent {
      top: 50%;
    }
    
  }
  